PORT=3000
MAXIMUM_UPLOAD_SIZE=10

#
STORAGE_URL=http://localhost:3000/

#JWT
ENCRYPTION_KEY=J4jgHFZ94K2F$9r
JWT_LIFE_TIME=20 #// in Minutes
JWT_SECRET_KEY=ACCESS_TOKEN_SECRET

#Database connection
MONGO_URL= mongodb://127.0.0.1:27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=link
